using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;

namespace Stanford_QuanLySinhVien
{
   public class Common
    {
        /// <summary>
        /// Khai báo chuỗi kết nối để làm việc với db trong SQL Server
        /// </summary>
        private static string _ConnectString = @"Server=DANGBQ_INSPIRON\SQL2012; Database=CS091801CB;Integrated Security = true;";

        public static string ConnectString
        {
            get { return _ConnectString; }
        }

    }
}
