TLA001;Bùi Quang Hải;0;08/11/90;Hà Nội;7.0;8.0;6.0
TLA002;Nguyễn Thị Anh;1;27/11/88;Hải Phòng;5.0;8.0;6.0
TLA003;Nguyễn Văn Anh;0;21/11/89;Nam Định;5.0;4.0;6.0
TLA004;Trần Thái Hòa;0;08/10/90;Hải Dương;6.0;8.0;5.0
TLA005;Lê Hải Hà;0;12/11/90;Hà Nam;5.0;7.0;3.0
TLA006;Đỗ Đăng Thức;0;07/11/90;Bắc Giang;4.0;9.0;1.0
TLA007;Nguyễn Lan Anh;1;15/07/90;Bắc Ninh;7.0;8.0;6.0
TLA008;Trịnh Minh Hải;0;06/08/88;Hải Dương;6.0;6.0;6.0
TLA009;Nguyễn Thế Nam;0;09/10/90;Hà Nội;7.0;7.0;6.0
TLA010;Hoàng Anh Tuấn;0;24/11/90;Thanh Hóa;5.0;4.0;6.0
TLA011;Đặng Thu Huyền;1;18/12/89;Hải Dương;5.0;1.0;6.0
TLA012;Bùi Hải Nam;0;08/10/90;Thanh Hóa;7.0;3.0;6.0
TLA013;Trần Thanh An;0;08/05/90;Nam Định;9.0;8.0;7.0
TLA014;Vũ Thị Thắm;1;25/06/88;Hải Phòng;8.0;8.0;9.0
TLA015;Phan Hải Anh;0;12/10/90;Hải Dương;2.0;8.0;7.0
TLA016;Phạm Anh Quang;0;20/07/90;Hà Nội;11.0;8.0;6.0
TLA017;Lê Minh Đức;0;04/08/90;Thái Bình;9.0;9.0;11.0
TLA018;Lại Thế Nam;0;06/12/88;Yên Bái;5.0;4.0;6.0
TLA019;Nguyễn Thị Tươi;1;05/02/90;Hưng Yên;1.0;8.0;6.0
TLA020;Trần Thanh Tâm;1;09/08/88;Hà Nam;5.0;6.0;6.0
TLA021;Phạm Anh Hùng;0;20/09/90;Hà Nội;11.0;8.0;6.0
TLA022;Lê Minh Anh;0;08/09/90;Thái Bình;2.0;7.0;6.0
TLA023;Lại Hải Nam;0;06/11/90;Yên Bái;5.0;5.0;6.0
TLA025;Nguyễn Thị Thành;1;08/04/90;Hưng Yên;1.0;8.0;6.0
TLA026;Trần Thanh Hải;1;09/08/88;Hà Nam;5.0;1.0;6.0